
//------------------------------part 1 ----------------------------------//

function CheckForm() {

CheckForm = true; 

var var_Comment = document.getElementById('txt_Comment');
var Comment = var_Comment.value;
var ComentTrimp = trim(Comment);

	if (ComentTrimp.length > 0)
	    {
		var addComent = 'Yes';
		window.open("test.asp");
      }
	else{
		var txtPrev = 'NO';
		CheckForm = false;
	    }
}


function trim(str, filter) {
  filter || ( filter = '' );
  return ltrim(rtrim(str, filter), filter);
}

//------------------------------part 2 ----------------------------------//


var value1;
value1 = Object.prototype.toString(value1.toFixed(4));



//------------------------------part 3----------------------------------//


value = "abc12344345" 
switch (Mode) {

    case 0:
          var Value = value.replace(".", "");
          If (Value.length >= 2 && isNaN(Value))
		            { 	
                 test1(); //call function test 1
                } 
          break;

    case 1:
          var Value = value.replace(".", "");
          If (Value.length >= 4 && isNaN(Value))
                 { 	
                  test2(); //call function test 2
                 } 
           break;

    case 2:
          If (isNaN(Value)
                 { 
                  PassValue = '00000000' + Value; 
                  test3(); //call function test 3
                 } 
          else (value.Llengthn(Trim(value)) == 0 ) 
		             {
                  Value = "000000000"			 
 	                test3(); //call function test 3
		             }
            break;

    case 3:
                 PassValue = '00000' + Value; 
                 test4(); //call function test 1                 
        break;

}
